; 8237([]表示可选)编程顺序
;   1. 写命令控制字(04h, D2=1), 禁止 8237 工作
;   2. 主清除命令
;   3. [对 CH0~CH3 做全 1 和全 0 检测]
;   下面的操作可能由于设置了多个通道而重复发生
;       4. 写地址寄存器(先低后高)
;       5. [写页面寄存器]
;       6. 写字节计数器寄存器(先低后高)
;       7. 写工作方式寄存器
;   8. 写屏蔽寄存器
;   9. 写命令控制字, 设置 DMA 操作方式
;   10. [写请求寄存器](M->M) 


; 禁止 8237 工作
; 04h = 00000100b，D2 = 1 表示禁止 8237 工作
mov al, 04h
; 命令控制字
out DMA+08h, al
; 无论写什么都可以
; 主清除命令
out DMA+0dh, al

; 对 CH3 ~ CH0 做全 1 和全 0 检测
; 参见 8237_test.asm
...

; 允许 8237 正常工作
mov al, 00h
out DMA+08h, al

; 写 CH0 字计数寄存器低 8 位
mov al, 0ffh
out DMA+01h, al
; FIXME
; 这个东西有啥用
; 连续写时序要求
push ax
; 写 CH0 字计数寄存器高 8 位
; 送入 FFFFH
out DMA+01h, al

; 58h = 01011000b
; CH0、DMA 读、允许自动预置、存储器地址自增、单词传送
mov al, 58h
; 工作方式寄存器
out DMA+0bh, al

; 清除 CH0 屏蔽位
mov al, 00h
; 写屏蔽寄存器单个位
out DMA+0ah, al

; 54h = 01010100b
; 计数器 1、写低字节、工作方式 2、二进制
mov al, 54h
out TIMER+03h, al
; 刷新频率: 18 / 1.19MHz
mov al, 12h
out TIMER+01h, al

