; 现要采用 8254 产生近似为 1Hz 的方波
; 已知时钟频率为 2MHz; 8254 的地址为 350H-353H
; 试编写 8254 的初始化程序, 并说明通道引脚的连接方法

; 思路
; 由于分频系数为 2*10^6, 而 8254 的每个计数器都是 16 位
; 因此必须使用多个计数器串联的方式工作
; 下面采用计数器 0 和计数器 1 串联工作的方法
; 其中计数器 0 的分频系数设为 10000, 计时器 1 的分频系数设为 200
; 这样在 OUT1 就可以输出 1Hz 的方波


; 初始化计数器 0
; 写命令控制字
mov dx, 353h
mov al, 00110100b
out dx, al
; 写计数器0初值 10000
mov dx. 350h
mov ax, 10000
out dx, al
mov al, ah
out dx, al

; 初始化计数器 1
mov dx, 353h
; 仅读写低字节
mov al, 01010110b
out dx, al
; 写计数器1初值 200
mov dx, 351h
mov al, 200
out dx, al
